@import 'helpers'

.work-package--cards-container
  display: flex
  flex-direction: column
  overflow: auto
  // Full height - inline create
  height: calc(100% - 55px)

.work-package--card
  width: 100%
  border: 1px solid var(--widget-box-block-border-color)
  border-radius: 5px
  padding: 10px 30px 10px 10px
  margin-top: 10px
  background-color: #eeeeee6e
  position: relative

  .work-package--card--assignee
    position: absolute
    bottom: 5px
    right: 0

wp-edit-field
  width: initial

.wp-inline-create-button
  font-size: 0.9rem
  padding-top: 1rem
  text-align: center

.work-package-card--inline-cancel-wrapper
  position: absolute
  right: 0
  bottom: 2px

.work-packages--subject-type-row
  margin-bottom: 10px
  .work-package--card--type
    margin-right: 5px

  .-new
    flex-wrap: wrap
    .work-package--card--type,
    .work-package--card--subject
      flex-basis: 100%


